
// interview question/
// 3 ways to concat
//i can use + and spaces with ''
// backticks and interporlation
// or .concat method
----------------------

/*
Write a function called fooBar which takes a number and return a string or a number.
if the given number is divisible by 5 -> return 'foo'
if the given number is divisible by 7 -> return 'bar'
if the given number is divisible both by 5 and 7 -> return 'foobar'
if the numbers is not divisible by 5 or 7 -> return the same number back

fooBar(2)   -> 2
fooBar(3)   -> 3
fooBar(5)   -> 'foo'
fooBar(10)  -> 'foo'
fooBar(14)  -> 'bar'
forBar(0)   -> 'foobar'
fooBar(35)  -> 'foobar'
fooBar(70)  -> 'foobar'
*/
function fooBar(num){
 if(num % 5 === 0 && num % 7 === 0) return 'foobar'
 else if (num % 5 === 0) return 'foo';
 else if (num % 7 === 0) return 'bar';
return num;
}
console.log(fooBar(70))

INTERVIEW question;
how do you make sure a variable is a array??

let smth = []

console.log(Array.isArray(smth)); //true


//* how to have your array reversed keeping the original order??
 const numm = [1, 2, 3, 4, 5]
 const numbersCopy = [...numm] //must put ...
numbersCopy.reverse();
console.log(numm);
console.log(numbersCopy)
//------------------------------------------------------
// slice(), splice() completely different methods